<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/newPrefix/ico/增.png</normaloff>:/newPrefix/ico/增.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{background-color: rgb(230, 230, 230)}

QPushButton{background-color: rgb(230, 230, 230)}
QPushButton{border-style:none;}
QPushButton:hover{color:lightskyblue}
QPushButton{border:1px}
QPushButton{border-radius:20px}
QPushButton{padding:2px 4px}
QPushButton:pressed {  
    /* 改变背景色 */
    /* background-color:rgb(180, 180, 180,120); */
    /* 改变边框风格 */  
    /* border-style:inset; */
    /* 使文字有一点移动 */  
    padding-left:2px;  
    padding-top:2px;  
}

QTextEdit{
	border: 1px solid #55aaff;
	border-radius:10px;
	background-color: rgb(230, 230, 230);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_OK">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>包含</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_cancel">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
