<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>备份列表</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/newPrefix/ico/search.png</normaloff>:/newPrefix/ico/search.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{color:black}
QPushButton:hover{color:red}
QPushButton{background-color:#BFEFFF}
QPushButton{border:2px}
QPushButton{border-radius:10px}
QPushButton{padding:2px 4px}</string>
        </property>
        <property name="text">
         <string>载入备份</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{color:black}
QPushButton:hover{color:red}
QPushButton{background-color:#BFEFFF}
QPushButton{border:2px}
QPushButton{border-radius:10px}
QPushButton{padding:2px 4px}</string>
        </property>
        <property name="text">
         <string>删除备份</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleAllButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{color:black}
QPushButton:hover{color:red}
QPushButton{background-color:#BFEFFF}
QPushButton{border:2px}
QPushButton{border-radius:10px}
QPushButton{padding:2px 4px}</string>
        </property>
        <property name="text">
         <string>全部删除</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
