<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>挖掘机</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/newPrefix/title.ico</normaloff>:/newPrefix/title.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color: rgb(255, 255, 255)}
QPushButton{border-style:none;}
QPushButton:hover{color:lightskyblue}
QPushButton{background-color:white}
QPushButton{border:2px}
QPushButton{border-radius:10px}
QPushButton{padding:2px 4px}
QPushButton:pressed {  
    /* 改变背景色 */
    /* background-color:rgb(180, 180, 180,120); */
    /* 改变边框风格 */  
    /* border-style:inset; */
    /* 使文字有一点移动 */  
    padding-left:2px;  
    padding-top:2px;  
}

QCheckBox::indicator{width: 30px;height: 30px;}
QCheckBox::indicator:unchecked{image: url(:/newPrefix/多选1.png);}
QCheckBox::indicator:checked{image: url(:/newPrefix/多选.png);}
QCheckBox:hover{color:lightskyblue}
QCheckBox:pressed{
    padding-left:2px;  
    padding-top:2px;  
}

QLineEdit{border: 1px solid #55aaff;}
QLineEdit{border-radius:5px;}
QLineEdit:focus{border: 1px solid #78ffeb;}

QTextEdit{border: 1px solid #55aaff;}
QTextEdit{border-radius:5px;}
QTextEdit:focus{border: 1px solid #78ffeb;}

QSpinBox{border: 1px solid #55aaff;}
QSpinBox{border-radius:5px;}
QSpinBox:focus{border: 1px solid #78ffeb;}

QSpinBox::up-button {subcontrol-origin:border;
	subcontrol-position:right;
	image: url(:/newPrefix/右.png);
	width: 20px;
	height: 20px;				
}
QSpinBox::down-button {subcontrol-origin:border;
	subcontrol-position:left;
	image: url(:/newPrefix/左.png);
	width: 20px;
	height: 20px;
}
QSpinBox::up-button:pressed{subcontrol-origin:border;
	subcontrol-position:right;
	image: url(:/newPrefix/右.png);
	width: 20px;
	height: 20px;
	padding-left:2px;  
    padding-top:2px;  		
}
QSpinBox::down-button:pressed{
	subcontrol-position:left;
	image: url(:/newPrefix/左.png);
	width: 20px;
	height: 20px;
    padding-left:2px;  
    padding-top:2px;  
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>202</width>
     <height>620</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>202</width>
     <height>620</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>182</width>
     <height>620</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>关键词列表</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>搜索引擎</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="checkBox_PCbaidu">
         <property name="text">
          <string> PC百度</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="checkBox_PCsogou">
         <property name="text">
          <string> PC搜狗</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="checkBox_Mbaidu">
         <property name="text">
          <string>  M百度</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="checkBox_Msogou">
         <property name="text">
          <string>  M搜狗</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="checkBox_Mshenma">
         <property name="text">
          <string>  M神马</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>150</height>
       </size>
      </property>
      <property name="title">
       <string>参数设置</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBox_thread">
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>超时时间</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinBox_time">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>挖词级别</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>线程数量</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBox_level">
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>9</y>
     <width>202</width>
     <height>620</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>202</width>
     <height>620</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>202</width>
     <height>620</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>250</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>250</height>
       </size>
      </property>
      <property name="title">
       <string>宽带账号</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>当前 I P</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_ip">
         <property name="text">
          <string>0.0.0.0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>ADSL名称</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_adsl">
         <property name="text">
          <string>宽带连接</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>账    号</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_user">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>密    码</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_pwd">
         <property name="text">
          <string>1111</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pushButton_save">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>保存账号</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/newPrefix/钥匙.png</normaloff>:/newPrefix/钥匙.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>150</height>
       </size>
      </property>
      <property name="title">
       <string>状态显示</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>运行时间</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_rnutime">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0:00:00</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>搜索结果</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_result">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>运行状态</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_status">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>待机</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>150</height>
       </size>
      </property>
      <property name="title">
       <string>功能开关</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_out">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>导出</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/newPrefix/导出.png</normaloff>:/newPrefix/导出.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_run">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>开始</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/newPrefix/开始.png</normaloff>:/newPrefix/开始.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_bp">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>备份</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/newPrefix/备份.png</normaloff>:/newPrefix/备份.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_stop">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>停止</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/newPrefix/停止.png</normaloff>:/newPrefix/停止.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_contain">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>包含</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/newPrefix/盒子.png</normaloff>:/newPrefix/盒子.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_filter">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>过滤</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/newPrefix/过滤.png</normaloff>:/newPrefix/过滤.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>9</y>
     <width>551</width>
     <height>602</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>602</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>602</height>
    </size>
   </property>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>关键词</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>词频</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
